# 법령 종합 정보 API 키
LEGISLATION_API_KEY=lchangoo
# API 기본 URL 설정
LEGISLATION_BASE_URL=http://www.law.go.kr/DRF/lawSearch.do

# MCP 서버 설정
HOST=0.0.0.0
PORT=8000
TRANSPORT=stdio
LOG_LEVEL=INFO
MCP_SERVER_NAME=kr-legislation-mcp

# 로그 설정
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=legislation.log
